# EventReceiverService

./: Dockerfile  Question.md  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  upload-logs.sh
src/main/java/com/eventreceiver/: EventReceiverApplication.java
src/main/java/com/eventreceiver/config/: AppConfig.java  JacksonConfig.java
src/main/java/com/eventreceiver/controller/: EventController.java
src/main/java/com/eventreceiver/model/: Event.java
src/main/java/com/eventreceiver/service/: EventService.java  S3Service.java
src/main/java/com/eventreceiver/service/impl/: EventServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/eventreceiver/controller/: EventControllerTest.java
src/test/java/com/eventreceiver/service/impl/: EventServiceImplTest.java
